class Sys {

    function void init() {
        var String s;
		do GPIO.init();
		do UART.init();
		do Memory.init();
		do Array.init();
		do Math.init();
		do Screen.init();
		do Output.init();
    
    	let s = String.new(1);
    	do s.appendChar(String.doubleQuote());
    
        do Output.moveCursor(0, 29);
        do Output.printChar(66);
        do Output.moveCursor(28, 0);
        do Output.printChar(67);
        do Output.moveCursor(28, 29);
        do Output.printChar(68);
        do Output.moveCursor(0, 0);
        do Output.printChar(65);
        
        do Output.moveCursor(3, 0);
        do Output.printString("0123456789");
        do Output.println();
        
        do Output.printString("ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz");
        do Output.println();
        
        do Output.printString("!#$%&'()*+,-./:;<=>?@[\]^_`{|}~");
        do Output.printString(s);
        do Output.println();
        
        do Output.printInt(-12345);
        do Output.backSpace();
        do Output.printInt(6789);
        
        return;
    }
}
